define :metro do
  cue :tick
  sleep 0.5
end

define :drums do
  sync :tick
  sample :drum_heavy_kick, rate: 0.75, amp: 2
  #sleep 0.5
  #sample :drum_heavy_kick
end

define :synths do
  sync :tick

  with_fx :reverb do
    play 50
    sleep 0.5
    sample :elec_wood
    sleep 0.5
    play 62
  end
  2.times do
play choose(chord(:E3, :minor)), release: 0.3, cutoff: rrand(60, 120)
  sleep 0.25
  end
sample :elec_snare
  4.times do
    sample :drum_tom_mid_soft
    sleep 0.125
  end
  #play_pattern_timed chord(:E3, :m13), [0.25, 0.5]
end

define :highhats do
  sync :tick
  sample :drum_cymbal_open, attack: 0.01, sustain: 0, release: rrand(0.01, 0.1), amp: 0.8
  sleep 0.25
  sample :drum_cymbal_open, attack: 0.01, sustain: 0.3, release: 0.1, amp: 0.7
  sleep 0.25
end

in_thread(name: :highhats){loop{highhats}}
in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
in_thread(name: :metro){loop{metro}}
